spring.application.name=agendamento

#Configuracao basica do Spring
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=
#spring.datasource.password=

# CONFIGURACAO BASICA DO SPRING
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=admin

spring.data.mongodb.uri=mongodb://localhost:27017/local


#Configuracao para o oracle database
#CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
#spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always


